version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1435007136475";
				xml_map="sdk\\\\hardware/1435007136475";
				html_map="sdk\\\\hardware/1435007136475";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1435007275505";
				xml_map="sdk\\\\bsp/1435007275505";
				html_map="sdk\\\\bsp/1435007275505";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1435007280900";
				xml_map="sdk\\\\application/1435007280900";
				html_map="sdk\\\\application/1435007280900";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
