Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (win64) Build 1071353 Tue Nov 18 18:29:27 MST 2014
| Date         : Mon Jun 22 22:46:18 2015
| Host         : Dan-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_axi_gpio_0_0'

1. Summary
----------

SUCCESS in the update of design_1_axi_gpio_0_0 (xilinx.com:ip:axi_gpio:2.0 (Rev. 6)) to current project options.

